export const ZHCN = {
  slogan: '一个基于 Antd 中后台前端解决方案',
  'app.header.search': '在 ng-alain.com 中搜索',
  'app.home.preview': '预览',
  'app.home.start': '开始使用',
  'app.home.slogan':
    '一个基于 Antd 中后台前端解决方案，提供更多通用性业务模块，让开发者更加专注于业务。',
  'app.home.feature': '特征',
  'app.home.feature.antd': '符合 Ant Design 设计价值观',
  'app.home.feature.zorro': '丰富的几十种基础组件',
  'app.home.feature.delon': '一组更高阶的业务组件、图表、认证、授权、缓存、Mock、测试等',
  'app.home.feature.out-of-box': '开箱即用',
  'app.home.feature.out-of-box.desc': '一个完整、可直接用于生产环境的Angular架手架',
  'app.home.feature.less': '简单定制',
  'app.home.feature.less.desc': '百种LESS参数定制品牌视觉',
  'app.home.feature.rep': '响应式',
  'app.home.feature.rep.desc': '支持不同设备使用',
  'app.home.feature.tool': '工具支持',
  'app.home.feature.tool.desc': '包含 NG-ALAIN Schematics 、VSCODE插件',
  'app.home.feature.demo': '示例页',
  'app.home.feature.demo.desc': '大量示例页可直接参考与使用',
  'app.home.theme': '商业主题',
  'app.home.theme.pro.desc': '提炼自企业级中后台产品的交互语言和视觉风格',
  'app.home.theme.ms': '微服务',
  'app.home.theme.ms.desc': '面向微服务开发风格的主题',
  'app.header.menu.home': '首页',
  'app.header.menu.docs': '文档',
  'app.header.menu.components': '组件',
  'app.header.menu.delon': 'Delon库',
  'app.header.menu.auth': '@delon/auth-用户认证',
  'app.header.menu.acl': '@delon/acl-访问控制列表',
  'app.header.menu.cache': '@delon/cache-缓存',
  'app.header.menu.chart': '@delon/chart-图表',
  'app.header.menu.mock': '@delon/mock-Mock模拟数据',
  'app.header.menu.util': '@delon/util-工具集',
  'app.header.menu.form': '@delon/form-动态表单',
  'app.header.menu.theme': '@delon/theme-主题系统',
  'app.header.menu.form.validator': '在线校验器',
  'app.header.menu.cli': 'ng-alain 命令行工具',
  'app.header.menu.tool': '工具',
  'app.header.menu.upgrade': 'HTML模板升级工具',
  'app.header.menu.themes': '主题',
  'app.header.lang': 'English',
  'app.footer.resources': '相关资源',
  'app.footer.angular': '中文网',
  'app.footer.antd': 'ANTD Angular版本',
  'app.footer.cli': '脚手架',
  'app.footer.antv': '数据可视化',
  'app.footer.ngfans': 'Angular开发者',
  'app.footer.community': '社区',
  'app.footer.change-log': '更新记录',
  'app.footer.faq': '常见问题',
  'app.footer.issues': '讨论列表',
  'app.footer.qqgroup': 'QQ群',
  'app.footer.primary-color-changed': '修改主题色成功！',
  'app.content.edit-page': '在 Github 上编辑此页！',
  'app.content.edit-demo': '在 Github 上编辑此示例！',
  'app.component.examples': '代码演示',
  'app.component.refer.title': '引用方式：',
  'app.component.refer.desc': '详细使用方式请参照：',
  'app.component.refer.link': '独立使用 abc 组件',
  'app.component.config.title': '支持通用配置',
  'app.demo.copy': '复制代码',
  'app.demo.copied': '复制成功',
  'app.demo.stackblitz': '在 StackBlitz 中打开',
};
