export const ZHCN = {
    'slogan': '一个基于 Antd 中后台前端解决方案',
    'app.header.search': '在 ng-alain.com 中搜索',
    'app.home.preview': '预览',
    'app.home.start': '开始使用',
    'app.home.slogan': '一个基于 Antd 中后台前端解决方案，提供更多通用性业务模块，让开发者更加专注于业务。',
    'app.header.menu.home': '首页',
    'app.header.menu.docs': '文档',
    'app.header.menu.components': '组件',
    'app.header.menu.delon': 'Delon库',
    'app.header.menu.auth': '@delon/auth-用户认证',
    'app.header.menu.acl': '@delon/acl-访问控制列表',
    'app.header.menu.cache': '@delon/cache-缓存',
    'app.header.menu.chart': '@delon/chart-图表',
    'app.header.menu.mock': '@delon/mock-Mock模拟数据',
    'app.header.menu.util': '@delon/util-工具集',
    'app.header.menu.form': '@delon/form-动态表单',
    'app.header.menu.theme': '@delon/theme-主题系统',
    'app.header.menu.form.validator': '在线校验器',
    'app.header.menu.cli': 'ng-alain 命令行工具',
    'app.header.menu.tool': '工具',
    'app.header.menu.upgrade': 'HTML模板升级工具',
    'app.header.menu.themes': '主题',
    'app.header.lang': 'English',
    'app.footer.resources': '相关资源',
    'app.footer.angular': '中文网',
    'app.footer.antd': 'ANTD Angular版本',
    'app.footer.cli': '脚手架',
    'app.footer.antv': '数据可视化',
    'app.footer.ngfans': 'Angular开发者',
    'app.footer.community': '社区',
    'app.footer.change-log': '更新记录',
    'app.footer.faq': '常见问题',
    'app.footer.issues': '讨论列表',
    'app.footer.qqgroup': 'QQ群',
    'app.content.edit-page': '在 Github 上编辑此页！',
    'app.content.edit-demo': '在 Github 上编辑此示例！',
    'app.component.examples': '代码演示',
    'app.component.refer.title': '引用方式：',
    'app.component.refer.desc': '详细使用方式请参照：',
    'app.component.refer.link': '独立使用 abc 组件',
    'app.component.config.title': '支持通用配置',
    'app.demo.copy': '复制代码',
    'app.demo.copied': '复制成功',
    'app.demo.stackblitz': '在 StackBlitz 中打开',
};
