@import '../../../theme/theme-default.less';
@full-content-prefix: ~'.full-content';

@{full-content-prefix} {
  display: block;
  height: 100%;
  overflow: auto;

  &__body {
    overflow: hidden;
  }
}
