.sf {
  display: block;
  // mode
  &-search + .ad-st {
    margin-top: @layout-gutter * 2;
  }
  .optional {
    color: rgba(0, 0, 0, 0.45);
  }
  // 固定 label
  &-fixed {
    display: flex !important;
    nz-form-control,
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  &-array-container {
    nz-card {
      margin: 0 16px 0 0;
      .remove {
        display: none;
        position: absolute;
        right: -16px;
        top: -16px;
        font-size: 20px;
        text-align: center;
        height: 32px;
        line-height: 32px;
        width: 32px;
        background: rgba(0, 0, 0, 0.26);
        border-radius: 50%;
        cursor: pointer;
        i {
          color: #fff;
        }
      }
      &:hover {
        .remove {
          display: block;
        }
      }
    }
  }
  sf-array {
    .add {
      margin-right: 16px;
    }
  }
  &__checkbox-list {
    width: 100%;
    display: block;
    @media (min-width: @mobile-min) {
      nz-col {
        margin-top: 8px;
      }
    }
  }
  // upload
  .ant-upload-select-picture-card i {
    font-size: 32px;
    color: #999;
  }
  .ant-upload.ant-upload-drag {
    height: 180px;
  }
  // transfer
  .ant-transfer {
    &-list {
      background: #fff;
      &-header {
        label {
          position: unset;
        }
      }
    }
    .ant-btn + .ant-btn {
      margin-left: 0;
    }
  }
  // fix select width when inline mode
  .ant-form-inline {
    .ant-form-item {
      display: inline-flex;
      > .ant-form-item-control-wrapper {
        flex: 1 0 0;
      }
    }
  }
}
