.search {
  &__form {
    // BUG: https://github.com/NG-ZORRO/ng-zorro-antd/issues/1202
    &.ant-form-inline {
      .ant-form-item-label,
      .ant-form-item-control-wrapper {
        padding: 0 !important;
      }
    }
    margin-bottom: 24px;
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}
