.alain-default-widget-app-icons-mixin(@enabled) when(@enabled=true) {
  .app-icons {
    padding: @layout-gutter * 2;
    .@{ant-prefix}-col-6 {
      padding: (@layout-gutter * 2) 0;
      border-radius: 4px;
      text-align: center;
      transition: background-color 300ms;
      cursor: pointer;
      &:hover {
        background-color: #ececec;
      }
    }
    i {
      border-radius: 50%;
      font-size: 22px;
      padding: 15px;
    }
    small {
      font-size: 14px;
      padding-top: 4px;
      color: #9c9c9c;
      display: block;
    }
  }
}
.alain-default-widget-app-icons-mixin(@alain-default-widget-app-icons-enabled);
