@setting-drawer-enabled: true;
@setting-drawer-prefix: ~'.setting-drawer';
@setting-drawer-width: 500px;

.widget-setting-drawer-mixin(@enabled) when(@enabled=true) {
  @{setting-drawer-prefix} {
    &__content {
      position: relative;
      min-height: 100%;
      background: #fff;
    }
    &__body {
      &-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 12px;
        padding-bottom: 12px;
        &:first-child {
          padding-top: 0;
        }
        &:last-child {
          padding-bottom: 0;
        }
      }
    }
    &__title {
      margin-bottom: 12px;
      color: @heading-color;
      font-size: 14px;
      line-height: 22px;
    }
    &__theme {
      margin-top: 24px;
      overflow: hidden;
      &-tag {
        float: left;
        width: 20px;
        height: 20px;
        margin-right: 8px;
        color: #fff;
        font-weight: bold;
        text-align: center;
        border-radius: 2px;
        cursor: pointer;
      }
    }
    &__handle {
      position: fixed;
      top: 240px;
      right: 0;
      z-index: @zindex-modal-mask - 1;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 48px;
      height: 48px;
      font-size: 16px;
      text-align: center;
      background: @primary-color;
      border-radius: 4px 0 0 4px;
      cursor: pointer;
      transition: right @animation-duration-slow @ease-base-in;
      pointer-events: auto;
      &-icon {
        color: #fff;
        font-size: 20px;
      }
      &-opened {
        right: @setting-drawer-width;
        z-index: @zindex-modal-mask + 1;
      }
    }
  }
}

.widget-setting-drawer-mixin(@setting-drawer-enabled);
