@sf-prefix: ~'.sf';

@{sf-prefix} {
  display: block;
  &__optional {
    margin-left: @sf-optional-margin;
    color: @sf-optional-color;
  }
  // 固定 label
  &__fixed {
    display: flex;
  }
  &__title {
    margin-bottom: 8px;
    padding: 0 16px;
    font-weight: 700;
    text-align: @sf-title-text-align;
  }
  // Object
  &__object {
    &-card {
      .@{ant-prefix}-card-body {
        padding-left: 0;
      }
      @{sf-prefix}__fixed {
        flex-wrap: wrap;
      }
      &-fold {
        .@{ant-prefix}-card-body {
          display: none;
        }
      }
    }
  }
  // Array
  &__array {
    &-add {
      margin-right: 16px;
    }
    &-container {
      nz-card {
        margin: 0 16px 16px 0;
        @{sf-prefix}__array-remove {
          position: absolute;
          top: -16px;
          right: -16px;
          display: none;
          width: 32px;
          height: 32px;
          font-size: 20px;
          line-height: 32px;
          text-align: center;
          background: @sf-widget-array-type-card-remove-bg;
          border-radius: 50%;
          cursor: pointer;
          i {
            color: #fff;
          }
        }
        &:hover {
          @{sf-prefix}__array-remove {
            display: block;
          }
        }
      }
    }
  }
  &__checkbox-list {
    display: block;
    width: 100%;
    @media (min-width: @mobile-min) {
      nz-col {
        margin-top: 8px;
      }
    }
  }
  // upload
  .@{ant-prefix}-upload-select-picture-card i {
    color: #999;
    font-size: 32px;
  }
  .@{ant-prefix}-upload.@{ant-prefix}-upload-drag {
    height: 180px;
  }
  // transfer
  .@{ant-prefix}-transfer {
    &-list {
      background: @sf-widget-array-transfer-bg;
      &-header {
        label {
          position: unset;
        }
      }
    }
    .@{ant-prefix}-btn + .@{ant-prefix}-btn {
      margin-left: 0;
    }
  }
  &__no-error {
    .@{ant-prefix}-form-item {
      margin-bottom: 8px;
    }
  }
  &__inline {
    sf-item {
      display: inline-block;
      margin-bottom: 8px;
      sf-object {
        display: flex;
      }
    }
    .@{ant-prefix}-form-inline {
      > sf-item {
        margin-bottom: 0;
      }
      .@{ant-prefix}-select {
        min-width: @sf-inline-ant-select-min-width;
      }
    }
    .sf-btns {
      margin-right: 0;
    }
    @media (max-width: @mobile-max) {
      sf-item {
        display: block;
        sf-object {
          display: inline;
        }
        .@{ant-prefix}-form-item {
          display: block !important;
          width: initial !important;
          margin-right: 0;
        }
      }
      .@{ant-prefix}-form-item-label,
      .@{ant-prefix}-form-item-control {
        display: block !important;
        width: 100% !important;
        padding: inherit;
        line-height: @line-height-base;
        text-align: left;
      }
    }
  }
  &__horizontal {
    .@{ant-prefix}-form-item-label > label {
      display: flex;
      justify-content: flex-end;
    }
    @{sf-prefix}__label-text {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  &__no-colon {
    .@{ant-prefix}-form-item-label {
      label {
        &::after {
          content: ' ';
        }
      }
    }
  }
  &__compact {
    .@{ant-prefix}-form-item {
      margin-bottom: 8px;
    }
    @{sf-prefix}__array {
      &-container {
        nz-card {
          margin: 0 8px 8px 0;
        }
      }
      &-item {
        .@{ant-prefix}-card-body {
          padding: 8px;
        }
      }
    }
  }
}
