export * from './locale.tokens';
export * from './locale.types';
export * from './locale.service';
export * from './locale.module';

export { default as en_US } from './languages/en-US';
export { default as zh_CN } from './languages/zh-CN';
export { default as zh_HK } from './languages/zh-HK';
export { default as zh_TW } from './languages/zh-TW';
export { default as tr_TR } from './languages/tr-TR';
export { default as pl_PL } from './languages/pl-PL';
export { default as el_GR } from './languages/el-GR';
export { default as ko_KR } from './languages/ko-KR';
export { default as hr_HR } from './languages/hr-HR';
export { default as ja_JP } from './languages/ja-JP';
export { default as sl_SI } from './languages/sl-SI';
export { default as fr_FR } from './languages/fr-FR';
export { default as es_ES } from './languages/es-ES';
export { default as it_IT } from './languages/it-IT';
export { default as vi_VN } from './languages/vi-VN';
export { default as ar_SA } from './languages/ar-SA';
export { default as id_ID } from './languages/id-ID';
export { default as km_KH } from './languages/km-KH';
export { default as ms_MY } from './languages/ms-MY';
export { default as th_TH } from './languages/th-TH';
