# # SSR
# FROM node:lts as dist
# MAINTAINER authors="cipchk <cipchk@qq.com>"

# WORKDIR /usr/src/app
# RUN git clone --depth 1 --branch site-ssr https://github.com/ng-alain/delon-builds.git .

# EXPOSE 80
# CMD [ "node", "server/main.js" ]


FROM node:lts as dist
MAINTAINER authors="cipchk <cipchk@qq.com>"
WORKDIR /dist
RUN git clone --depth 1 --branch gh-pages https://github.com/ng-alain/delon.git . \
    && sed -i 's/\/delon\//\//g' /dist/index.html \
    && sed -i 's/\/delon\//\//g' /dist/404.html
COPY _nginx _nginx

FROM nginx:stable-alpine
RUN rm -rf /usr/share/nginx/html/*
COPY --from=dist /dist /usr/share/nginx/html
COPY --from=dist /dist/_nginx/default.conf /etc/nginx/conf.d/

CMD ["nginx", "-g", "daemon off;"]
