@alain-fullscreen-prefix:                       ~'.alain-fullscreen';
@alain-fullscreen-zindex:                       @zindex-base;

@alain-fullscreen-bg:                         #f5f7fa;
@alain-fullscreen-content-padding-vertical:     0;
@alain-fullscreen-content-padding-horizontal:   @layout-gutter * 2;

