@import './theme-default.less';

@nz-table-rep-even-background: darken(@table-row-hover-bg, 10%);
@nz-table-rep-column-name-color: darken(@text-color, 30%);

@sf-widget-array-type-card-remove-bg: rgba(0, 0, 0, 0.66);
@sf-widget-array-transfer-bg: inherit;
