@g2-mini-progress-prefix: ~'.g2-mini-progress';

@{g2-mini-progress-prefix} {
  position: relative;
  display: block;
  width: 100%;
  padding: 5px 0;

  &__wrap {
    position: relative;
    background-color: @background-color-base;
  }

  &__value {
    width: 0;
    height: 100%;
    background-color: @primary-color;
    border-radius: 1px 0 0 1px;
    transition: all 0.4s cubic-bezier(0.08, 0.82, 0.17, 1) 0s;
  }

  &__target {
    position: absolute;
    top: 0;
    bottom: 0;

    &-item {
      position: absolute;
      top: 0;
      left: 0;
      width: 2px;
      height: 4px;
      border-radius: 100px;

      &:last-child {
        top: auto;
        bottom: 0;
      }
    }
  }
}
