@import "../../theme/styles/antd/themes/default.less";

:host {
	display: inline-block;
	font-size: 14px;
	line-height: 22px;
	::ng-deep {
		.up,
		.down {
			margin-left: 4px;
			position: relative;
			top: 1px;
			i {
				font-size: 12px;
				transform: scale(0.83);
			}
		}
		.up {
			color: @red-6;
		}
		.down {
			color: @green-6;
			top: -1px;
		}
	}
	&.grey {
		::ng-deep {
			.up,
			.down {
				color: @text-color;
			}
		}
	}
}
