.ant-table {
  td {
    > img,
    .img {
      border-radius: @nz-table-img-radius;
      vertical-align: middle;
      margin-right: @nz-table-img-margin-right;
      max-height: @nz-table-img-max-height;
      max-width: @nz-table-img-max-width;
    }
  }
}

.ant-table-rep {
  &__title {
    display: none;
  }
  &__hide-header-footer {
    .ant-table-title,
    .ant-table-footer {
      display: none;
    }
  }
}

@media screen and (max-width: @nz-table-rep-max-width) {
  .ant-table {
    &-rep {
      &__title {
        display: inline-block;
        width: @nz-table-rep-column-name-width;
        text-align: @nz-table-rep-column-name-text-align;
        padding-right: @nz-table-rep-column-name-padding-right;
        color: @nz-table-rep-column-name-color;
      }
      &__hide-header-footer {
        .ant-table-title,
        .ant-table-footer {
          display: block;
        }
      }
    }
    &-thead {
      display: none;
    }
    &-title {
      background: @nz-table-rep-header-background;
      text-align: center;
    }
    &-tbody {
      > tr {
        &:nth-child(3n) {
          background: @nz-table-rep-even-background;
        }
        > td {
          width: 100%;
          display: flex;
          text-align: left !important;
          border-bottom: none;
          padding: @nz-table-rep-padding-vertical
            @nz-table-rep-padding-horizontal;

          .ant-table-rep__title + *:not(.ant-avatar) {
            flex: 1;
          }
        }
      }
    }
  }
}
