@drawer-xl:                    1200px;
@drawer-lg:                    900px;
@drawer-md:                    600px;
@drawer-sm:                    300px;

@modal-xl:                    1200px;
@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;

@preserve-white-spaces-enabled:     true;
// 搜索框与表格
@preserve-sf-and-st-spaces:         @layout-gutter * 2;
// 按钮间
@preserve-buttons-spaces:           @layout-gutter;

// table
@nz-table-img-radius:          4px;
@nz-table-img-margin-right:    4px;
@nz-table-img-max-height:      32px;
@nz-table-img-max-width:       32px;
@nz-table-rep-max-width: @mobile-max;
@nz-table-rep-header-background: @border-color-split;
@nz-table-rep-even-background: #f9f9f9;
@nz-table-rep-padding-vertical: @table-padding-vertical / 2;
@nz-table-rep-padding-horizontal: @table-padding-horizontal / 2;
@nz-table-rep-column-name-width: 100px;
@nz-table-rep-column-name-text-align: right;
@nz-table-rep-column-name-padding-right: 8px;
@nz-table-rep-column-name-color: rgba(0, 0, 0, 0.5);

// Forced to turn off Modal animation
@forced-turn-off-nz-modal-animation-enabled: false;
