@footer-prefix: ~'.footer';
@footer-full-padding-space: 144px;

@{footer-prefix} {
  position: relative;
  clear: both;
  display: block;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.65);
  background-color: #000;
  box-shadow: 0 1000px 0 1000px #fff;

  .ant-row {
    text-align: center;
  }

  &__center {
    display: inline-block;
    text-align: left;

    > h2 {
      position: relative;
      margin: 0 auto 24px;
      font-size: 16px;
      font-weight: 500;

      > .title-icon {
        width: 27px;
        margin-right: 16px;
      }

      > .anticon {
        position: absolute;
        top: 3px;
        left: -22px;
        font-size: 16px;
        color: #aaa;
      }
    }

    > div {
      margin: 12px 0;
    }
  }

  &__wrap {
    position: relative;
    padding: 86px @footer-full-padding-space 16px @footer-full-padding-space;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  a {
    color: rgba(255, 255, 255, 0.9);
  }

  h2 {
    color: rgba(255, 255, 255, 1);

    & > span {
      color: rgba(255, 255, 255, 1);
    }
  }

  &__small {
    @{footer-prefix} {
      &__wrap {
        padding: 86px 24px 93px;
      }
    }
  }
}

.theme-color {
  background: #fff;
  border-radius: 4px;
  // cursor: pointer;
  // display: inline-block;
  // padding: 4px;
  // vertical-align: middle;
  // background: #fff;
  // border-radius: 2px;
  // box-shadow: rgba(0, 0, 0, 0.1) 0 0 0 1px;

  // &-value {
  //   width: 80px;
  //   height: 16px;
  //   border-radius: 2px;
  // }

  // &-content .ant-popover-inner-content {
  //   width: 200px;
  //   padding: 0;
  // }
}

@media (max-width: @site-mobile) {
  @{footer-prefix} {
    text-align: center;

    .footer__wrap {
      padding: 40px;

      .ant-row {
        padding: 0;

        > div {
          &:nth-child(2),
          &:nth-child(4) {
            display: none;
          }

          a {
            font-weight: 300;
          }
        }
      }
    }

    .footer__center {
      text-align: center;
    }

    h2 {
      margin-top: 16px;
    }
  }
}
