@import '../../packages/theme/theme-default.less';

@site-heading-color: @heading-color;
@site-text-color: @heading-color;
@site-text-color-secondary: @text-color-secondary;
@site-border-color-split: @border-color-split;
@site-header-box-shadow: 0 2px 8px rgba(240, 241, 242, 65);
@site-markdown-code-bg: #f2f4f5;
@site-mobile: 1200px;

@scrollbar-enabled: false;
