export const ENUS = {
    'app.header.search': 'Search...',
    'app.home.preview': 'Preview',
    'app.home.start': 'Start',
    'app.header.menu.home': 'Home',
    'app.header.menu.docs': 'Docs',
    'app.header.menu.components': 'Components',
    'app.header.menu.tool': 'Tools',
    'app.header.menu.theme': 'Customize Theme',
    'app.header.menu.upgrade': 'HTML Upgrade Tool',
    'app.header.lang': '中文',
    'app.footer.resources': 'Resources',
    'app.footer.angular': '中文网',
    'app.footer.antd': 'ANTD for Angular',
    'app.footer.cli': 'Scaffold',
    'app.footer.antv': 'AntV',
    'app.footer.ngfans': 'Angular Fans',
    'app.footer.community': 'Community',
    'app.footer.change-log': 'Change Log',
    'app.footer.faq': 'FAQ',
    'app.footer.issues': 'Issues',
    'app.footer.qqgroup': 'QQ Group',
    'app.content.edit-page': 'Edit this page on GitHub!',
    'app.content.edit-demo': 'Edit this demo on GitHub!',
    'app.component.examples': 'Examples',
    'app.component.refer.title': 'Usage:',
    'app.component.refer.desc': 'Learning more to visit: ',
    'app.component.refer.link': 'Using ABC Components Alone',
    'app.demo.copy': 'Copy code',
    'app.demo.copied': 'Copied!',
    'app.demo.stackblitz': 'Open in StackBlitz'
};
