<% if(modal) { %><div class="modal-header">
  <div class="modal-title">查看 {{ record.id }} 信息</div>
</div>
@if (i) {
  <div sv-container>
    <sv label="姓名">{{ i.owner }}</sv>
    <sv label="会员卡号">32943898021309809423</sv>
    <sv label="身份证">3321944288191034921</sv>
    <sv label="联系方式">18112345678</sv>
    <sv label="联系地址">曲丽丽 18100000000 浙江省杭州市西湖区黄姑山路工专路交叉路口</sv>
  </div>
} @else {
  <nz-spin class="modal-spin" />
}
<div class="modal-footer">
  <button nz-button type="button" (click)="close()">关闭</button>
</div><% } else { %><page-header [title]="'查看 ' + id + ' 信息'" />
<nz-card>
  @if (i) {
    <div sv-container>
      <sv label="姓名">{{ i.owner }}</sv>
      <sv label="会员卡号">32943898021309809423</sv>
      <sv label="身份证">3321944288191034921</sv>
      <sv label="联系方式">18112345678</sv>
      <sv label="联系地址">曲丽丽 18100000000 浙江省杭州市西湖区黄姑山路工专路交叉路口</sv>
    </div>
  } @else {
    <nz-spin class="modal-spin" />
  }
</nz-card><% } %>
