nz-table {
    td {
        >img, .img {
            border-radius: @nz-table-img-radius;
            vertical-align: middle;
            margin-right: @nz-table-img-margin-right;
            max-height: @nz-table-img-max-height;
            max-width: @nz-table-img-max-width;
        }
    }
}
