@import '../../../theme/styles/default';

.ad-avatar-list {
	display: inline-block;
    ul {
        display: inline-block;
        margin-left: 8px;
        font-size: 0;
        padding: 0;
    }
    .item {
        display: inline-block;
        font-size: @font-size-base;
        margin-left: -8px;
        width: @avatar-size-base;
        height: @avatar-size-base;

        .ant-avatar {
            border: 1px solid #fff;
        }

        &.large {
            width: @avatar-size-lg;
            height: @avatar-size-lg;
        }
        &.small {
            width: @avatar-size-sm;
            height: @avatar-size-sm;
        }
        &.mini {
            width: 20px;
            height: 20px;
            .ant-avatar {
                width: 20px;
                height: 20px;
                line-height: 20px;
            }
        }
    }
}
