export const ENUS = {
    'slogan': 'A based on Antd for web applications',
    'app.header.search': 'Search in ng-alain.com',
    'app.home.preview': 'Preview',
    'app.home.start': 'Start',
    'app.header.menu.home': 'Home',
    'app.header.menu.docs': 'Docs',
    'app.header.menu.components': 'Components',
    'app.header.menu.delon': 'Delon Library',
    'app.header.menu.auth': '@delon/auth-Authentication',
    'app.header.menu.acl': '@delon/acl-Access Control List',
    'app.header.menu.cache': '@delon/cache-Cache',
    'app.header.menu.mock': '@delon/mock-Mock',
    'app.header.menu.util': '@delon/util-Utils',
    'app.header.menu.form': '@delon/form-Dynamic Form',
    'app.header.menu.form.validator': 'Online Validator',
    'app.header.menu.cli': 'ng-alain Schematics',
    'app.header.menu.tool': 'Tools',
    'app.header.menu.theme': 'Customize Theme',
    'app.header.menu.upgrade': 'HTML Upgrade Tool',
    'app.header.lang': '中文',
    'app.footer.resources': 'Resources',
    'app.footer.angular': '中文网',
    'app.footer.antd': 'ANTD for Angular',
    'app.footer.cli': 'Scaffold',
    'app.footer.antv': 'AntV',
    'app.footer.ngfans': 'Angular Fans',
    'app.footer.community': 'Community',
    'app.footer.change-log': 'Change Log',
    'app.footer.faq': 'FAQ',
    'app.footer.issues': 'Issues',
    'app.footer.qqgroup': 'QQ Group',
    'app.content.edit-page': 'Edit this page on GitHub!',
    'app.content.edit-demo': 'Edit this demo on GitHub!',
    'app.component.examples': 'Examples',
    'app.component.refer.title': 'Usage:',
    'app.component.refer.desc': 'Learning more to visit: ',
    'app.component.refer.link': 'Using ABC Components Alone',
    'app.component.config.title': 'General configuration',
    'app.demo.copy': 'Copy code',
    'app.demo.copied': 'Copied!',
    'app.demo.stackblitz': 'Open in StackBlitz'
};
