@import '../../../theme/styles/default.less';

ellipsis {
  display: inline;
}

.ellipsis {
  overflow: hidden;
  display: inline-block;
  word-break: break-all;
  width: 100%;
  &__lines {
    position: relative;
  }
  &__line-clamp {
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
  }
  &__shadow {
    display: block;
    position: absolute;
    color: transparent;
    opacity: 0;
    z-index: -999;
  }
}
