/**
 * 文本对齐方式：左边
 * The inline contents are aligned to the left edge of the line box
 */
.text-left {
  text-align: left !important;
}

/**
 * 文本对齐方式：中间
 * The inline contents are aligned to the center edge of the line box
 */
.text-center {
  text-align: center !important;
}

/**
 * 文本对齐方式：左边
 * The inline contents are aligned to the right edge of the line box
 */
.text-right {
  text-align: right !important;
}

/**
 * 设置文本为小写
 * Set text to lower case
 */
.text-lowercase {
  text-transform: lowercase !important;
}

/**
 * 设置文本为大写
 * Set text to upper case
 */
.text-uppercase {
  text-transform: uppercase !important;
}

/**
 * 设置每个单词以大写字母开头
 * Is a keyword that converts the first letter of each word to uppercase
 */
.text-capitalize {
  text-transform: capitalize !important;
}

/**
 * 设置文本为删除线
 * Set text to strikethrough
 */
.text-deleted {
  text-decoration: line-through;
}

/**
 * 文本不会换行，文本会在在同一行上继续，直到遇到 `<br>` 标签为止
 * Sequences of whitespace will collapse into a single whitespace. Text will never wrap to the next line. The text continues on the same line until a `<br>` tag is encountered
 */
.text-nowrap {
  white-space: nowrap !important;
}

/**
 * 保留空白符序列，但是正常地进行换行
 * Whitespace is preserved by the browser. Text will wrap when necessary, and on line breaks
 */
.text-wrap {
  white-space: pre-wrap !important;
}

/**
 * 截短文本，并以 `...` 结尾
 * Truncate text and end with `...`
 */
.text-truncate {
  .text-truncate();
}

// Weight and italics

.font-weight-normal {
  font-weight: normal;
}
.font-weight-bold {
  font-weight: 700;
}
.font-italic {
  font-style: italic;
}

// Sizing
.text-xs {
  font-size: @text-xs !important;
}
.text-sm {
  font-size: @text-sm !important;
}
.text-md {
  font-size: @text-md !important;
}
.text-lg {
  font-size: @text-lg !important;
}
.text-xl {
  font-size: @text-xl !important;
}
