html,
body {
  height: 100%;
}

body {
  color: @site-text-color;
  font-size: 14px;
  font-family: @font-family;
  background: @body-background;
  transition: background-color 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

a {
  transition: color 0.3s ease;

  &:focus {
    text-decoration: underline;
    text-decoration-skip-ink: auto;
  }
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main {
  @media (max-width: @mobile-max) {
    height: calc(100% - 86px);
  }

  &-wrapper {
    position: relative;
    padding: 40px 0 0;
    background: @component-background;

    @media (max-width: @mobile-max) {
      width: 100%;
      margin: 0;
      border-radius: 0;
    }
  }

  &-container {
    position: relative;
    min-height: 500px;
    margin-left: -1px;
    padding: 0 170px 144px 64px;
    overflow: hidden;
    background: @component-background;
    border-left: 1px solid @site-border-color-split;

    .ant-row-rtl & {
      padding: 0 64px 144px 170px;
    }

    @media (max-width: @mobile-max) {
      margin-right: 0;
      padding-right: 16px;
      padding-left: 16px;

      > .markdown > * {
        width: 100% !important;
      }
    }
  }
}

.pages-container {
  padding-right: 64px;
}

.main-menu {
  z-index: 1;
  display: block;

  &-inner {
    height: 100%;
    max-height: 100vh;
    overflow: hidden;
  }

  &:hover &-inner {
    overflow-y: auto;
  }

  > div,
  > div > div {
    height: 100%;
  }

  .ant-menu-item {
    outline: none;
  }
}

.aside-container {
  padding-bottom: 50px;

  &.ant-menu-inline .ant-menu-submenu-title h4,
  &.ant-menu-inline > .ant-menu-item,
  &.ant-menu-inline .ant-menu-item a {
    overflow: hidden;
    font-size: 14px;
    text-overflow: ellipsis;
  }

  &.ant-menu-inline .ant-menu-item-group-title {
    padding-left: 56px;
  }

  a[disabled] {
    color: #ccc;
  }

  .menu-item-link-outside {
    position: relative;

    .anticon {
      position: absolute;
      top: 16px;
      right: -10px;
      color: @primary-color;
      font-size: 12px;
      opacity: 0;
      transition: all 0.3s;
    }

    &:hover .anticon {
      opacity: 1;
    }
  }

  @media (max-width: @mobile-max) {
    float: none;
    width: auto;
    padding-bottom: 30px;
    border-right: 0;
  }
}

.chinese {
  margin-left: 6px;
  font-weight: normal;
  font-size: 12px;
  opacity: 0.67;
}

.outside-link {
  display: inline-block;
}

.outside-link::after {
  margin-left: 5px;
  color: #aaa;
  font-size: 12px;
  font-family: 'anticon';
  content: '\e691';
}

.outside-link.internal {
  display: none;
}

// reset menu text color
.menu-site {
  .ant-menu-item > a {
    color: @site-text-color;
  }

  .ant-menu-item-selected > a,
  .ant-menu-item > a:hover {
    color: @primary-color;
  }

  &__more {
    .ant-dropdown-trigger {
      .anticon {
        transition: transform 0.3s @ease-in-out-circ;
      }

      &:hover {
        .anticon {
          transform: rotate(180deg);
        }
      }
    }
  }
}

#react-content {
  height: 100%;
  transition: transform 0.3s @ease-in-out-circ;
}

.page-wrapper {
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden;

  a {
    text-decoration: none;
  }
}

.api-title {
  .edit-button {
    color: #314659;

    .anticon {
      padding-left: 4px;
      font-size: 18px;
    }
  }
}
