@search-form-enabled: false;
@search-form-bg: #fbfbfb;
@search-form-radius: 4px;

@search__form-enabled: true;

.search-form-mixin(@enabled) when(@enabled = true) {
  .search-form {
    margin-bottom: @layout-gutter * 2;
    padding: @layout-gutter;
    background: @search-form-bg;
    border: @border-width-base @border-style-base @border-color-split;
    border-radius: @search-form-radius;
  }
}
.search-form-mixin(@search-form-enabled);

.search__form-mixin(@enabled) when(@enabled = true) {
  .search {
    &__form {
      .@{ant-prefix}-form-item {
        display: flex;
        margin-right: 0;
        margin-bottom: 24px;
        > .@{ant-prefix}-form-item-label {
          width: auto;
          padding-right: 8px;
          line-height: 32px;
        }
        .@{ant-prefix}-form-item-control {
          line-height: 32px;
        }
      }
      .@{ant-prefix}-form-item-control-wrapper {
        flex: 1;
      }
    }
  }
}
.search__form-mixin(@search__form-enabled);
