@form-state-visual-feedback-enabled: false;
@search-form-bg:        #fbfbfb;
@search-form-radius:    4px;

.search-form {
  background: @search-form-bg;
  padding: @layout-gutter;
  border: @border-width-base @border-style-base @border-color-split;
  border-radius: @search-form-radius;
  margin-bottom: @layout-gutter * 2;
}

.form-state-visual-feedback-mixin(@enabled) when(@enabled = true) {
  .ng-invalid {
    &:focus {
      box-shadow: 0 0 @outline-blur-size @outline-width fade-out(@error-color, .8);
    }
    &,
    &:hover {
      border-color: @error-color;
    }
  }
}
.form-state-visual-feedback-mixin(@form-state-visual-feedback-enabled);
