@g2-radar-prefix: ~'.g2-radar';

@{g2-radar-prefix} {
  display: block;

  &__legend {
    margin-top: 16px;

    &-item {
      cursor: pointer;
      position: relative;
      line-height: 22px;
      color: @text-color-secondary;
      text-align: center;

      &::after {
        content: '';
        position: absolute;
        top: 8px;
        right: 0;
        width: 1px;
        height: 40px;
        background-color: @border-color-split;
      }

      &:last-child::after {
        display: none;
      }
    }

    &-title {
      margin-top: 4px;
      margin-bottom: 0;
      padding-left: 16px;
      font-size: 24px;
      line-height: 32px;
      color: @heading-color;
    }

    &-dot {
      position: relative;
      top: -1px;
      display: inline-block;
      width: 6px;
      height: 6px;
      margin-right: 6px;
      border-radius: 6px;
    }
  }
}
