::ng-deep {
    .index-page {
        app-header {
            box-shadow: none;
        }
    }
}

:host {
	width: 100%;
	color: #697b8c;
	display: block;

	::ng-deep {
		.ant-btn {
			min-width: 110px;
			height: 40px;
			border-radius: 20px;
			font-size: 16px;
			&:hover {
				transform: translateY(-4px);
				box-shadow: 0 4px 12px rgba(24, 144, 255, 0.4);
			}
		}
		.banner-wrapper {
			height: 526px;
			width: 100%;
			max-width: 1500px;
			margin: auto;
			position: relative;
			.banner-title-wrapper {
				width: 40%;
				max-width: 480px;
				height: 245px;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 8%;
				margin: auto;
				z-index: 1;
				> * {
					will-change: transform;
				}
				h1 {
					font-family: "Futura", "Helvetica Neue For Number",
						-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
						"PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
						"Helvetica Neue", Helvetica, Arial, sans-serif;
					font-size: 54px;
					margin: 12px 0;
				}
				p {
					font-size: 20px;
				}
				.button-wrapper {
					margin-top: 64px;
					line-height: 40px;
					align-items: center;
					display: flex;
					.github {
						display: flex;
					}
				}
				.title-line {
					transform: translateX(-64px);
					animation: bannerTitleLine 3s ease-in-out 0s infinite;
				}
			}
			.banner-image-wrapper {
				width: 45%;
				max-width: 598px;
				height: 324px;
				position: absolute;
				right: 8%;
				margin: auto;
				top: 0;
				bottom: 0;
				opacity: 0;
			}
		}
	}
}
