// alain
@import '../packages/theme/styles/index';
@import '../packages/abc/index';
@import '../packages/chart/index';

// docs
@import './app/styles/index.less';

.ng-alain-next {
  #header {
    background: linear-gradient(145deg,#dd0031,#c3002f);
    .ant-menu,
    .ant-select-selection,
    .ant-select-selection__clear {
      color: #fff;
      background: transparent;
    }
  }
}
