<% if(modal) { %><div class="modal-header">
  <div class="modal-title">编辑 {{ record.id }} 信息</div>
</div>
@if (i) {
  <sf #sf mode="edit" [schema]="schema" [ui]="ui" [formData]="i" button="none">
    <div class="modal-footer">
      <button nz-button type="button" (click)="close()">关闭</button>
      <button nz-button type="submit" nzType="primary" (click)="save(sf.value)" [disabled]="!sf.valid" [nzLoading]="http.loading">保存</button>
    </div>
  </sf>
} @else {
  <nz-spin class="modal-spin" />
}<% } else { %><page-header [title]="'编辑 ' + id + ' 信息'" />
<nz-card>
  @if (i) {
    <sf #sf mode="edit" [schema]="schema" [ui]="ui" [formData]="i" button="none">
      <footer-toolbar errorCollect>
        <button nz-button type="button" (click)="location.back()" [nzLoading]="http.loading">返回</button>
        <button nz-button type="submit" nzType="primary" (click)="save(sf.value)" [disabled]="!sf.valid" [nzLoading]="http.loading">保存</button>
      </footer-toolbar>
    </sf>
  } @else {
    <nz-spin class="modal-spin" />
  }
</nz-card><% } %>
